<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Free Web tutorials" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="John Doe" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />
	<title>ATTENDANCE</title>


	<!--Font Awesome-->
	<link rel="stylesheet" href=
		"https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity=
"sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
		crossorigin="anonymous" />

	<!--Style CSS-->
	<link rel="stylesheet" href="styles.css" />

</head>

<body>
		<div class="logo">
			<img src="logo.jpg"
		style="width:120px;height:50px;">
		</div>
	<div class="container">
		<div class="text">
			<h1>Student Registration Form</h1><br>
			</div><br>
		<div class="your-input">
			<div class="input">
				<input type="text" name="name"
					id="name" required />
				<label for="name">Name</label>
			</div>
			<div class="input">
				<input type="text" name="Rno"
					id="Rno" required />
				<label for="Rno">Registration Number</label>
			</div>
			<div class="input">
				<input type="text" name="phone"
					id="phone" required />
				<label for="phone">Phone Number</label>
			</div>
			<div class="input">
				<input type="text" name="Year"
					id="Year" required />
				<label for="Year">
					Year
				</label>
			</div>
			<div class="input">
				<input type="text" name="address"
					id="address" required />
				<label for="address">
				Address
				</label>
			</div>
		</div>
		<button>Register</button></div>
</body>

</html>
