<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body><header>
  <h2>ATTENDANCE MANAGEMENT SYSTEM</h2></header>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="logo1.jpg"
        style="width: 150px;height:60px;"></div>
      <div class="nav-links">
        <div class="sidebar-logo">
         <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="#">HOME</a></li>
          </li>
          <li><a href="#">PROFILE</a></li>
          <li><a href="#">VIEW STIDENTS</a></li>
          <li><a href="#">REPORT</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="#">LOGOUT</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </div>
  </nav>
  <div class="img">
  <img src="img1.png" width="700px" height="450px"></div>
</body>
</html>
